*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
    text-transform: uppercase;
    color: white;
} 
nav{
    display: flex; 
}
nav a{
    text-decoration: none;
    color: white;
}
.nav-links{
    display: flex;
    gap: 20px;
}
/* dugmad za otvaranje i zatvarnje menija */
.button-close{
    display: none;
}
.nav-button{
    display: none;
}
#check{
    display: none;
}
main{
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#grid-container{
    width:800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
     
}
.card{ 
    height:300px;
    object-fit: contain;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid black;
}
.card img{
    height: 100%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: orange;
    color: white;
    height:20vh;
}



@media screen and (max-width:900px) {
   
    header{
        justify-content: space-between;
    }
    nav{
        display: flex;
        justify-content:flex-start;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 40px;
        position:fixed;
        background-color: rgb(255, 0, 0);
        color: black;
        z-index: 100;
        top:0;
        /* Nav po defaultu se ne vidi odnosno on je van viewporta */
        right: -200%;
        height: 100vh;
        width: 300px;
        transition:  0.3s ease-in-out;
    }
    nav i{
        align-self: flex-end;
        padding: 20px;
    }
    nav label:hover{
        display: block;
    }
    .nav-links{
        flex-direction: column;
    }
    .nav-button{
        display: block;
    }
    .nav-button:hover{

        background-color: red;
    }
    .button-close{
        display: block;
        align-self: flex-end;
    }
    #check:checked ~ nav{
        right: 0px;
    }
    .prazan-div{
        display: none;
    }
    #grid-container{
        width:450px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:450px) {
    nav{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        
        
    }
    #grid-container{
        width:400px;
        grid-template-columns: repeat(2, 1fr);
    }
   
}